# dev.igp.almacen

./: .gitignore  README.md  pom.xml
src/main/java/pe/gob/igp/almacen/: AlmacenApplication.java  IgpInventoryApplication.java
src/main/java/pe/gob/igp/almacen/controller/: AlmacenController.java  BienController.java  HomeController.java  ItemController.java  LoginController.java  OrdenSalidaController.java  RESTfulController.java  SalidaController.java
src/main/java/pe/gob/igp/almacen/entity/: AuditoriaEntity.java  ConfiguracionFirmaEntity.java  ConfiguracionOrden.java  EstadoItemEntity.java  EstadoOrdenEntity.java  ItemEntity.java  MarcaEntity.java  ModeloEntity.java  MotivoEntity.java  OrdenDetalleEntity.java  OrdenEntity.java  OrdenFirma.java  OrdenFirmaEntity.java  OrdenRetornoDetalleEntity.java  OrdenRetornoEntity.java  OrdenRetornoFirmaEntity.java  OrigenEntity.java  PersonalEntity.java  PuestoEntity.java  RolUsuarioEntity.java  TipoOrdenEntity.java  UsuarioEntity.java
src/main/java/pe/gob/igp/almacen/repository/: AuditoriaRepository.java  EstadoItemRepository.java  EstadoOrdenRepository.java  ItemRepository.java  MarcaRepository.java  ModeloRepository.java  MotivoRepository.java  OrdenDetalleRepository.java  OrdenRepository.java  OrigenRepository.java  PersonalRepository.java  PuestoRepository.java  TipoOrdenRepository.java  UsuarioRepository.java
src/main/java/pe/gob/igp/almacen/security/: SecurityConfig.java
src/main/java/pe/gob/igp/almacen/service/: AuditoriaService.java  EstadoItemService.java  EstadoOrdenService.java  ItemService.java  MarcaService.java  ModeloService.java  MotivoService.java  OrdenDetalleService.java  OrdenService.java  OrigenService.java  PersonalService.java  PuestoService.java  SecurityService.java  TipoOrdenService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  database.sql  logback.txt  logback.xml
src/main/resources/static/assets/js/: sistema.js
src/main/resources/templates/: home.html  inventario.html  layout.html
src/main/resources/templates/bien/: listar.html  nuevo.html
src/main/resources/templates/fragment/: action.html  aside.html  chat.html  footer.html  head.html  header.html  notification.html  toolbar.html
src/main/resources/templates/item/: editar.html  importar.html  listar.html  nuevo.html
src/main/resources/templates/login/: login.html  restablecer.html
src/main/resources/templates/orden-salida/: listar.html  nuevo.html  nuevo2.html  steps.html
src/main/resources/templates/salida/: editar.html  listar.html  nuevo.html
src/test/java/pe/gob/igp/almacen/: AlmacenApplicationTests.java  IgpInventoryApplicationTests.java
