# Application configuration
#server.servlet.contextPath=/
server.port=8080
server.error.whitelabel.enabled=false
spring.application.name="Sistema de Gestión de Almacén"
spring.application.paginaFilas=1

# Connection to database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/almacen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Security
spring.security.user.name="usuario"
spring.security.user.password="clave"

# Engine templates
spring.thymeleaf.prefix=classpath:/templates/

# actuador
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# Server configuration
server.tomcat.basedir="/User/geanbaila/Sites/almacen/logs"
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=STDOUT
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
