# Application configuration
server.port=8080
server.error.whitelabel.enabled=false
spring.application.name="Sistema de Gestión de Almacén"
spring.application.filas=10

# Connection to database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/almacen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Security
spring.security.user.name="usuario"
spring.security.user.password="clave"

# Engine templates
spring.thymeleaf.prefix=classpath:/templates/
